{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@config/*": ["src/config/*"],
            "@context/*": ["src/context/*"],
            "@hooks/*": ["src/hooks/*"],
            "@layouts/*": ["src/layouts/*"],
            "@pages/*": ["src/pages/*"],
            "@providers/*": ["src/providers/*"],
            "@routes/*": ["src/routes/*"],
            "@services/*": ["src/services/*"]
        }
    }
}
